{
  "name": "dataforseo-skills",
  "version": "0.6.0",
  "description": "Run evidence-based technical SEO, competitor-gap, keyword-opportunity, topical-authority, and live ranking analyses with DataForSEO MCP reporting workflows.",
  "skills": [
    "./skills/seo-technical-page-audit",
    "./skills/seo-competitor-gap-analysis",
    "./skills/seo-keyword-research",
    "./skills/seo-rankings",
    "./skills/seo-content-suggestions"
  ],
  "license": "(MIT AND CC-BY-SA-4.0)",
  "author": {
    "name": "Sven Kalbhenn",
    "url": "https://www.skom.de"
  }
}
