{
  "name": "Starraider/dataforseo-skills",
  "description": "Agent skills for general DataForSEO MCP SEO analysis, technical audits, competitor-gap reports, keyword research, content-decay refreshes, cannibalization and internal-linking analysis, supplied-text optimization, page metadata, SERP-feature optimization, topical-authority analysis, and live rank checking.",
  "type": "ai-agent-skill",
  "license": "(MIT AND CC-BY-SA-4.0)",
  "authors": [
    {
      "name": "Sven Kalbhenn",
      "homepage": "https://www.skom.de/",
      "role": "Manufacturer"
    }
  ],
  "extra": {
    "ai-agent-skill": [
      "skills/seo-technical-page-audit/SKILL.md",
      "skills/seo-competitor-gap-analysis/SKILL.md",
      "skills/seo-keyword-research/SKILL.md",
      "skills/seo-rankings/SKILL.md",
      "skills/seo-content-suggestions/SKILL.md",
      "skills/seo-content-decay-refresh/SKILL.md",
      "skills/seo-cannibalization-internal-linking/SKILL.md",
      "skills/seo-text-keyword-optimization/SKILL.md",
      "skills/seo-page-metadata/SKILL.md",
      "skills/seo-serp-optimization/SKILL.md",
      "skills/dataforseo-skill/SKILL.md"
    ]
  }
}
